package com.example.javabasic.tutorial11;

public class Main {
    public static void main(String[] args) {
        System.out.println("반복함수와 재귀함수를 작성합니다.");
    }
}
/* 반복함수와 재귀함수: 반복적으로 처리하는 데에 있어서 가장 많이 사용되고 있음
* 반복 함수는 단순히 while 혹은 for 문법을 이용하여 특정한 처리를 반복하는 방식으로 문제를 해결하는 함수입니다.
* 반면에 재귀 함수는 자신의 함수 내부에서 자기 자신을 스스로 호출함으로써 재귀적으로 문제를 해결하는 함수입니다.
* 재귀 함수는 경우에 따라서는 아주 간결하고 직관적인 코드로 문제를 해결할 수 있게 해주지만 때에 따라서는 심각한 비효율성을 낳을 수 있기 때문에 알고리즘을 작성할 때 유의할 필요가 있습니다.
* */

//재귀 함수가 핵심인 이유: 나중에 동적프로그램이나 다양한 정렬, 그래프 탐색 알고리즘을 작성할 때 재귀 함수가 효율적으로 사용되기 때문.

/* 학습 순서
* - 팩토리얼을 재귀 함수로 구현할 수 있습니다.
* - 팩토리얼을 반복 함수로 구현할 수 있습니다.
* - 피보나치 수열을 재귀 함수로 구현할 수 있습니다.
* - 피보나치 수열을 반복 함수로 구현할 수 있습니다.
* */